20
26
abbdbaedabfccfafb?bedecefa
dbbcceebfbbef?fffebebbffdf
36
?feedbfcaabfeab?b???fddcfbfbdcaeeecf
?b?ceffedfba?bdfffadbcefa?edeebaddbf
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
2
abcd
c?ab
41
dcbeea?dffebddbd?bdf?f?bbabcac?eacee?ddbdc?cdbdd?ec??f?abfcdfffecefb?cbfbfbcfdabfa
db?ba?be?fcefa?dbfba?cecdcdedb?fdbdca?fefebfbdffb?cbacb?b??defdfad?ba??f?bbf?adc?d
28
fe?fccfdbf?edcaadbcfdee??bf?aef?aceacaaffbffbfefaedf?ceadded?aefbebbd?edffbfcc?ceaff
beddfffdeabfbbdebffa?ffbcfe?aadedafdafbffbdcafcccceaed?affbdcfd?aabaadefdeeb?ffc?edb
50
a?ccbce??dddcde?e?fbcfcbddfbb?d?bf?e?adeeeaeebb??ca?ee?eeecfdf?fc???bbf?ceeb?bbebe?c?eebff?adedbdffb
???bd?dfadbae?eadd?cedbf??dfde??bb?dd??efbcfb??bafeedcfbbecdccce?bff?b??ffadaac?aebebcdeeba??efbe??b
3
ab?c?c
aabbdd
27
?dd???ea???a?aadfade??d??fe?a??ecd????af??ccaaac??adb?
?ab?ad??a???e?be????db????d?f?db??de?c???dcd?f??c?b??a
41
ddcba?acadd?dcdbdbe?fcaeadaffbe?dfcf?cfbc
aacdffbddfdfcfdeaadecb?ecefadbbbbcacdc?cd
2
aa
bb
1
???bdff?cbd??d?aa???e??????????a??f???b???bcadf??c???
??db?f?e?????d?a???a???d????dd??e?fc?e?d??b??d???c?fa
3
ab?c?c
ac?c??
5
edccfeeadfcbccdcffacefd?f
efdddaffacadccfeeaddcbdbc
16
?ec??b?abcbafddbd???a?df?b?df???
edbad?e?a??af?c?caca?ad???e?bf?e
13
dbda???fef??fdcd?fbefb?ecc??ac?fbbbb?aeffee?dedcaffd?d?ccfba?dd?eebab???dbeffbbc?abcb?ddafd
?de?cbaaeafb?bb?ddafefe?dddc?fdedcecbbbddd?ad?efddce?a?fbeaeffcffdfdccdcdabefbbabacbc?afbef
2
abcd
cdab
14
??f?de??c?f??d??f???aed?efdef???d?b??e??adcde?f?d??f??c?caebf?a??e?b?c?d?ffa?f?fc???
??cdad?c????f?d?b????f?c??aaae???a?fa?d??dc?ca??e?ebd?cd?abfefd?f?a?c??f??????ae?e?c
26
ade?bd?ddaa??c?be?d?fbd????dedeb?a?bc?ee?ad?e?ebb?be
bde?cc?bbf?ac?a????de?eb?c?cdc??fdf?bc?fabedfa?aa??d
