..k.....
ppp.pppp
........
.R...B..
........
........
PPPPPPPP
K.......

rnbqkbnr
pppppppp
........
........
........
........
PPPPPPPP
RNBQKBNR

rnbqk.nr
ppp..ppp
....p...
...p....
.bPP....
.....N..
PP..PPPP
RNBQKB.R

..k....R
ppp.pppp
........
.R......
........
........
PPPPPPPP
K.......

..k.....
.pp.Nppp
........
.R......
........
........
PPPPPPPP
K.......

........
.pp..ppp
...k....
.....N..
........
........
PPPPPPPP
K.......

........
.pp..ppp
...k....
........
....N...
........
PPPPPPPP
K.......

........
.pp..ppp
...k....
........
..N.....
........
PPPPPPPP
K.......

.q....q.
..p...pp
rp.K..pr
..p.p...
..k..b..
........
PPPPPPPP
........

........
........
........
........
........
........
........
........